#
# system.prop for sdm660
#

# ART
ro.vendor.qti.am.reschedule_service=true
ro.sys.fw.dex2oat_thread_count=8

# Audio
af.resampler.quality=255
audio.sys.noisy.broadcast.delay=600
audio.sys.offload.pstimeout.secs=3
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxhd-aac

# Bluetooth
bt.max.hfpclient.connections=1
vendor.bluetooth.soc=cherokee

# Camera
persist.vendor.camera.privapp.list=org.codeaurora.snapcam
persist.camera.privapp.list=org.codeaurora.snapcam

# CNE
persist.vendor.cne.feature=1

# Charger
ro.charger.disable_init_blank=true
ro.charger.enable_suspend=true

# Data modules
persist.data.df.dev_name=rmnet_usb0
persist.vendor.data.mode=concurrent
ro.vendor.use_data_netmgrd=true

# Disable async MTE on system_server
arm64.memtag.process.system_server=off

# Display
vendor.display.enable_default_color_mode=1
vendor.gralloc.enable_fb_ubwc=1
vendor.display.disable_inline_rotator=1
vendor.display.disable_partial_split=1
vendor.display.disable_skip_validate=1
debug.sf.enable_transaction_tracing=false
persist.hwc.mdpcomp.enable=true

# DPM
persist.vendor.dpm.feature=1
persist.vendor.dpm.loglevel=0

# Fling
ro.min.fling_velocity=160 
ro.max.fling_velocity=20000
ro.max.fling_velocity=20000 
ro.vendor.qti.cgroup_follow.enable=true 
ro.qcom.adreno.qgl.ShaderStorageImageExtendedFormats=0

# FM
vendor.hw.fm.init=0

# GMS
ro.com.google.clientidbase.ms=android-asus-tpin
ro.com.google.rlzbrandcode=ASUP
ro.com.google.rlz_ap_whitelist=y0,y5,y6,y7,y9

# GPS
persist.vendor.overlay.izat.optin=rro

# GPU
rs.gpu.renderscript=0
rs.gpu.filterscript=0
rs.gpu.rsIntrinsic=0

# Graphics
persist.demo.hdmirotationlock=false
sdm.debug.disable_skip_validate=1

# HWUI
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
ro.hwui.disable_scissor_opt=true

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.thumbnail.prefer_hw_codecs=true
vidc.enc.target_support_bframe=1
vendor.vidc.enc.disable_bframes=1
vendor.vidc.dec.enable.downscalar=1
vendor.vidc.enc.disable.pq=true

# Netflix
ro.netflix.bsp_rev=Q660-13149-1

# NFC
ro.nfc.port=I2C

# NTP Server
persist.backup.ntpServer="0.pool.ntp.org"

# Phantom process monitoring
sys.fflag.override.settings_enable_monitor_phantom_procs=false

# QC framework value-adds
ro.vendor.qti.va_aosp.support=1

# Radio
persist.dbg.ims_volte_enable=1
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableQXDMLogs=1

# RIL
DEVICE_PROVISIONED=1
persist.radio.VT_CAM_INTERFACE=2
ril.subscription.types=NV,RUIM
telephony.lteOnCdmaDevice=1

# RCS
persist.rcs.supported=1

# Storage.xml moment
persist.sys.binary_xml=false

# Time
persist.timed.enable=true

# Seamless transfer
sys.fflag.override.settings_seamless_transfer=true

# WiFi Display
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
